
FTP account:                       B23183

Level:                             A
cycle:                             17055 
Synthesis area:                    36577 

--- RTL category---
HDL simulator :                    vcs
RTL filename :                     LASER.v

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v
gate-level sdf filename:           LASER_syn.sdf

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)

